// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/m31s/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "samsung",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "android.hardware.drm@1.3-service.widevine",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/android.hardware.drm@1.3-service.widevine"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	prefer: true,
	relative_install_path: "hw",
	soc_specific: true,
}

